E:\3\git\second\wordCount\wordCount\bin\Debug\wordCount.exe.config
E:\3\git\second\wordCount\wordCount\bin\Debug\wordCount.exe
E:\3\git\second\wordCount\wordCount\bin\Debug\wordCount.pdb
E:\3\git\second\wordCount\wordCount\obj\Debug\wordCount.csprojAssemblyReference.cache
E:\3\git\second\wordCount\wordCount\obj\Debug\wordCount.csproj.CoreCompileInputs.cache
E:\3\git\second\wordCount\wordCount\obj\Debug\wordCount.exe
E:\3\git\second\wordCount\wordCount\obj\Debug\wordCount.pdb
E:\3\git\second\201731062106\wordCount\wordCount\bin\Debug\wordCount.exe.config
E:\3\git\second\201731062106\wordCount\wordCount\bin\Debug\wordCount.exe
E:\3\git\second\201731062106\wordCount\wordCount\bin\Debug\wordCount.pdb
E:\3\git\second\201731062106\wordCount\wordCount\obj\Debug\wordCount.csprojAssemblyReference.cache
E:\3\git\second\201731062106\wordCount\wordCount\obj\Debug\wordCount.csproj.CoreCompileInputs.cache
E:\3\git\second\201731062106\wordCount\wordCount\obj\Debug\wordCount.exe
E:\3\git\second\201731062106\wordCount\wordCount\obj\Debug\wordCount.pdb
E:\3\git\second\WordCount\201731062106\wordCount\wordCount\bin\Debug\wordCount.exe.config
E:\3\git\second\WordCount\201731062106\wordCount\wordCount\bin\Debug\wordCount.exe
E:\3\git\second\WordCount\201731062106\wordCount\wordCount\bin\Debug\wordCount.pdb
E:\3\git\second\WordCount\201731062106\wordCount\wordCount\obj\Debug\wordCount.csprojAssemblyReference.cache
E:\3\git\second\WordCount\201731062106\wordCount\wordCount\obj\Debug\wordCount.csproj.CoreCompileInputs.cache
E:\3\git\second\WordCount\201731062106\wordCount\wordCount\obj\Debug\wordCount.exe
E:\3\git\second\WordCount\201731062106\wordCount\wordCount\obj\Debug\wordCount.pdb
