F:\WordCount\201731062204\wordcount\wordcount\obj\Debug\wordcount.csprojAssemblyReference.cache
F:\WordCount\201731062204\wordcount\wordcount\obj\Debug\wordcount.csproj.CoreCompileInputs.cache
F:\WordCount\201731062204\wordcount\wordcount\bin\Debug\wordcount.exe.config
F:\WordCount\201731062204\wordcount\wordcount\bin\Debug\wordcount.exe
F:\WordCount\201731062204\wordcount\wordcount\bin\Debug\wordcount.pdb
F:\WordCount\201731062204\wordcount\wordcount\obj\Debug\wordcount.exe
F:\WordCount\201731062204\wordcount\wordcount\obj\Debug\wordcount.pdb
F:\WordCount\201731062204\wordcount\wordcount\bin\Debug\ClassLibrary1.dll
F:\WordCount\201731062204\wordcount\wordcount\bin\Debug\ClassLibrary2.dll
F:\WordCount\201731062204\wordcount\wordcount\bin\Debug\ClassLibrary3.dll
F:\WordCount\201731062204\wordcount\wordcount\bin\Debug\ClassLibrary4.dll
F:\WordCount\201731062204\wordcount\wordcount\bin\Debug\ClassLibrary1.pdb
F:\WordCount\201731062204\wordcount\wordcount\bin\Debug\ClassLibrary2.pdb
F:\WordCount\201731062204\wordcount\wordcount\bin\Debug\ClassLibrary3.pdb
F:\WordCount\201731062204\wordcount\wordcount\bin\Debug\ClassLibrary4.pdb
F:\WordCount\201731062204\wordcount\wordcount\obj\Debug\wordcount.csproj.CopyComplete
